PORT=3000
MONGO_URI=mongodb+srv://admin:admin@event-manager.ksyzh6o.mongodb.net/?retryWrites=true&w=majority&appName=event-manager
JWT_SECRET=9b4e2f6c1d7a8e9f0b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
JWT_LIFETIME=30d